{
  "name": "doppelbot",
  "type": "module",
  "version": "2.2.1",
  "description": "A Doppel a day keeps your sadness away.",
  "main": "index.js",
  "scripts": {
    "prettier": "npx prettier ./index.js ./music.js ./commands/* ./buttons/* ./menus/* ./modals/* ./utils/* --write"
  },
  "author": "alexavil",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@invidjs/invid-js": "^2.0.5",
    "@sentry/node": "^8.25.0",
    "@sentry/profiling-node": "^8.25.0",
    "@sentry/tracing": "^7.114.0",
    "avconv": "^3.1.0",
    "better-sqlite3": "^11.1.2",
    "cron": "^3.1.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.2.0",
    "libsodium-wrappers": "^0.7.14",
    "opusscript": "^0.1.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
